# springboot_demo3

springboot_demo3/: pom.xml
springboot_demo3/src/main/java/com/aistar/: ServletInitializer.java  SpringbootDemo3Application.java
springboot_demo3/src/main/java/com/aistar/config/: DruidConfig.java  RedisConfig.java
springboot_demo3/src/main/java/com/aistar/controller/: ProductController.java  ProductRedisController.java  TestController.java
springboot_demo3/src/main/java/com/aistar/mapper/: ProductMapper.java
springboot_demo3/src/main/java/com/aistar/pojo/: Product.java  ProductExample.java
springboot_demo3/src/main/java/com/aistar/service/: ProductService.java
springboot_demo3/src/main/java/com/aistar/service/impl/: ProductServiceImpl.java
springboot_demo3/src/main/java/com/aistar/service/redisimpl/: ProductServiceRedisImpl.java
springboot_demo3/src/main/java/com/aistar/util/: MessageUtil.java  ServerResponse.java
springboot_demo3/src/main/resources/: application.yaml
springboot_demo3/src/main/resources/com/aistar/mapper/: ProductMapper.xml
springboot_demo3/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_demo3/src/test/java/com/aistar/: SpringbootDemo3ApplicationTests.java
springboot_zhaopin/: pom.xml
springboot_zhaopin/src/main/java/com/aistar/: ServletInitializer.java  SpringbootZhaopinApplication.java
springboot_zhaopin/src/main/java/com/aistar/controller/: CommonController.java  CustomerController.java  JobController.java  ResumeController.java  ResumeDeliveryRecordcontroller.java  TestController.java  workExperienceController.java
springboot_zhaopin/src/main/java/com/aistar/mapper/: CompanyAdminMapper.java  CompanyMapper.java  CompanyReceiveResumeRecordMapper.java  CustomerMapper.java  HonorMapper.java  JobCollectionMapper.java  JobMapper.java  ProjectExperienceMapper.java  ResumeDeliveryRecordMapper.java  ResumeMapper.java  SkillMapper.java  WorkExperienceMapper.java
springboot_zhaopin/src/main/java/com/aistar/pojo/: Company.java  CompanyAdmin.java  CompanyAdminExample.java  CompanyExample.java  CompanyReceiveResumeRecord.java  CompanyReceiveResumeRecordExample.java  Customer.java  CustomerAllResumeDeliveryVO.java  CustomerExample.java  Honor.java  HonorExample.java  Job.java  JobCollection.java  JobCollectionExample.java  JobCompanyDO.java  JobCompanyVO.java  JobExample.java  ProjectExperience.java  ProjectExperienceExample.java  Resume.java  ResumeAllVO.java  ResumeDeliveryRecord.java  ResumeDeliveryRecordExample.java  ResumeExample.java  Skill.java  SkillExample.java  WorkExperience.java  WorkExperienceExample.java
springboot_zhaopin/src/main/java/com/aistar/service/: BaseService.java  CompanyService.java  CustomerService.java  HonorService.java  JobService.java  ProjectExperienceService.java  ResumeDeliveryRecordService.java  ResumeService.java  SkillService.java  WorkExperienceService.java
springboot_zhaopin/src/main/java/com/aistar/service/impl/: CompanyServiceImpl.java  CustomerServiceImpl.java  HonorServiceImpl.java  JobServiceImpl.java  ProjectExperienceServiceImpl.java  ResumeDeliveryRecordServiceImpl.java  ResumeServiceImpl.java  SkillServiceImpl.java  WorkExperienceServiceImpl.java
springboot_zhaopin/src/main/java/com/aistar/util/: Config.java  DateUtil.java  HttpUtil.java  MessageUtil.java  ServerResponse.java  SmsApiHttpSendTest.java
springboot_zhaopin/src/main/resources/: application.yaml
springboot_zhaopin/src/main/resources/com/aistar/mapper/: CompanyAdminMapper.xml  CompanyMapper.xml  CompanyReceiveResumeRecordMapper.xml  CustomerMapper.xml  HonorMapper.xml  JobCollectionMapper.xml  JobMapper.xml  ProjectExperienceMapper.xml  ResumeDeliveryRecordMapper.xml  ResumeMapper.xml  SkillMapper.xml  WorkExperienceMapper.xml
springboot_zhaopin/src/main/resources/static/css/: ResumeCenter.css  application.css  collect.css  createResume.css  detail.css  index.css  jobsearch.css  login.css  my51Job.css  register.css  resume.css  resume_message.css  resume_preview.css  showResume.css
springboot_zhaopin/src/main/resources/static/js/: ResumeCenter.js  application.js  collect.js  index.js  jquery-3.4.1.min.js  my51Job.js
springboot_zhaopin/src/main/resources/static/js/company/: detail.js
springboot_zhaopin/src/main/resources/static/js/customer/: login.js  loginv2.js  regist.js  registv2.js
springboot_zhaopin/src/main/resources/static/js/job/: all.js  allv2.js  detail.js
springboot_zhaopin/src/main/resources/static/js/layui/: layui.all.js
springboot_zhaopin/src/main/resources/static/js/layui/lay/modules/: jquery.js  layedit.js  mobile.js  util.js
springboot_zhaopin/src/main/resources/static/js/resume/: add.js  addHonor.js  addProjectExperience.js  addResume.js  addSkill.js  addWorkExperience.js  all.js  createResume.js  dateFormat.js  detail.js  preview.js  updateCustInfo.js  updateYearSalary.js
springboot_zhaopin/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_zhaopin/src/main/webapp/WEB-INF/jsp/customer/: login.jsp  regist.jsp
springboot_zhaopin/src/main/webapp/WEB-INF/jsp/job/: all.jsp  detail.jsp
springboot_zhaopin/src/main/webapp/WEB-INF/jsp/resume/: add.jsp  all.jsp  detail.jsp  preview.jsp
springboot_zhaopin/src/main/webapp/WEB-INF/jsp/resumeDeliveryRecord/: all.jsp
springboot_zhaopin/src/test/java/com/aistar/: SpringbootZhaopinApplicationTests.java
